# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Visualize Numerical Data Across Groups
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Johannes
    family-names: Kiesel
    email: johannes.kiesel@gesis.org
    affiliation: GESIS Leibniz Institute for the Social Sciences
    orcid: 'https://orcid.org/0000-0002-1617-6508'
  - given-names: Shyam
    family-names: Gupta
    email: shyam.gupta@gesis.org
    affiliation: GESIS Leibniz Institute for the Social Sciences
    orcid: 'https://orcid.org/0009-0003-4639-5618'
identifiers:
  - type: doi
    value: 10.71627/numeric-group-vis
